MONGODB_URI = "mongodb+srv://arkamondal4a:987654321@cluster0.oflu6vr.mongodb.net"
PORT = 5000
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME = "daukvzvw2"
CLOUDINARY_API_KEY = '471825448683586'
CLOUDINARY_API_SECRET = 'eKHeTmdT8jcSDLqo5eMBnaFqukA'